04/12/2015, 10:01 - ‪+65 8161 4504‬: Hello!! Chengxin here. What time will you coming to London tmr?
04/12/2015, 10:20 - pern: heyy
04/12/2015, 10:20 - pern: reaching liverpool station at likr 1145
04/12/2015, 10:27 - pern: like*
04/12/2015, 10:27 - pern: do you have any place in mind yet?
04/12/2015, 11:29 - ‪+65 8161 4504‬: Hmm what sort of food do you prefer?
04/12/2015, 11:39 - pern: well i'll be having asian for the next four meals so preferably something else
04/12/2015, 11:40 - pern: im down for any good western food
04/12/2015, 11:46 - ‪+65 8161 4504‬: Okay how about fish and chips??
04/12/2015, 11:46 - pern: great
04/12/2015, 11:47 - ‪+65 8161 4504‬: Okay great
04/12/2015, 11:47 - ‪+65 8161 4504‬: I'll see you at Liverpool station?
04/12/2015, 12:24 - pern: ok! or if its better for you we can just meet at wherever we're eating at
04/12/2015, 12:32 - ‪+65 8161 4504‬: It's near Liverpool street station! So we can walk there together
04/12/2015, 17:57 - pern: cool
04/12/2015, 17:57 - pern: i will see you then
05/12/2015, 11:08 - ‪+65 8161 4504‬: Hi do you mind if two of my friends join us?
05/12/2015, 11:39 - pern: oops sorry i just saw this
05/12/2015, 11:40 - pern: im cool with it but i suppose its too late to say that hahaha
05/12/2015, 11:40 - pern: anyway i just arrived
05/12/2015, 11:47 - ‪+65 8161 4504‬: LOL okay actually just one the other couldn't make it
05/12/2015, 11:47 - ‪+65 8161 4504‬: Okay I'm omw
05/12/2015, 11:47 - ‪+65 8161 4504‬: Let's meet at...
05/12/2015, 11:48 - ‪+65 8161 4504‬: Wait lemme find the street name
05/12/2015, 11:50 - ‪+65 8161 4504‬: The bishopsgate side
05/12/2015, 11:59 - pern: eh theres a west and east side
05/12/2015, 11:59 - ‪+65 8161 4504‬: Ummm
05/12/2015, 12:00 - ‪+65 8161 4504‬: let me see
05/12/2015, 12:00 - pern: are you on the street or in the statiom
05/12/2015, 12:00 - pern: station*
05/12/2015, 12:00 - ‪+65 8161 4504‬: I'm still walking there actually
05/12/2015, 12:00 - pern: oh chey
05/12/2015, 12:00 - ‪+65 8161 4504‬: How about I send you the address oops
05/12/2015, 12:01 - pern: nv mind just lmk when youre here
05/12/2015, 12:01 - ‪+65 8161 4504‬: Okay paiseh
05/12/2015, 12:19 - ‪+65 8161 4504‬: I'm here. Where are you?
05/12/2015, 12:21 - ‪+65 8161 4504‬: I'm in front of the ticket counter
05/12/2015, 12:22 - ‪+65 8161 4504‬: I'm with a guy with two waitrose bag in front of platform 10
05/12/2015, 12:22 - pern: coming
